# Update the contents of this file to include database connection details
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1/mythconverg
hibernate.connection.password=mythtv
hibernate.connection.username=mythtv
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Directory where the subscriptions configuration file will be stored
subscriptions.config.path=/home/foo/config

# Directory where the RSS feeds and transcoded clips will be stored
# Probably a path served up by the Apache HTTPD server
static.content.path=/var/www/html/mythpodcaster/rss

# The URL that will be embedded in the RSS feeds linking to the transcoded
# clip files
static.content.url=http://192.168.1.100/mythpodcaster/rss

# Directories to search for the clip files of programs to be transcoded, 
# space separated
content.source.paths=/mnt/media /mnt/media2 /mnt/media3

# File Extension associated with the Podcast Feeds
feed.file.extension=.rss

# Location of FFMPEG binary
ffmpeg.location=/usr/bin/ffmpeg

# Number of seconds to give ffmpeg to complete transcoding before aborted
ffmpeg.timeout=7200

# Nice value for ffmpeg
ffmpeg.niceness=19

# CRON expression that controls how frequently and when the RSS feeds are generated (Default is every 5 minutes, 30 seconds in)
rss.cron=30 0/5 * * * ?
