<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.urlgrey</groupId>
  <artifactId>MythPodcaster</artifactId>
  <packaging>war</packaging>
  <name>mythpodcaster</name>
  <version>0.0.15</version>
  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>manual</distribution>
      <comments></comments>
    </license>
  </licenses>
  <url>http://code.google.com/p/mythpodcaster/</url>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>kidder.scott</id>
      <name>Scott Kidder</name>
      <email>kidder.scott@gmail.com</email>
      <roles>
	<role>architect</role>
	<role>developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <properties>
    <gwt.version>2.4.0</gwt.version>
    <mysql.version>5.0.8</mysql.version>
    <spring.version>2.5.6.SEC03</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.1.6</version>
	</dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>modules</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.3.2.GA</version>
      <exclusions>
	<exclusion>
	  <groupId>asm</groupId>
	  <artifactId>asm</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>asm</groupId>
	  <artifactId>asm-attrs</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>cglib</groupId>
	  <artifactId>cglib</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 1</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>Spring</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus.snapshots</id>
      <url>http://nexus.codehaus.org/snapshots</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <!-- Run this by: hibernate3:hbm2ddl -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>hibernate3-maven-plugin</artifactId>
	<version>2.0</version>
	<configuration>
	  <components>
	    <component>
	      <name>hbm2ddl</name>
	      <implementation>annotationconfiguration</implementation>
	      <outputDirectory>target/ddl</outputDirectory>
	    </component>
	  </components>
	  <componentProperties>
	    <implementation>jpaconfiguration</implementation>
	    <drop>true</drop>
	    <create>true</create>
	    <export>false</export>
	    <jdk5>true</jdk5>
	    <propertyfile>${basedir}/src/main/resources/database.properties</propertyfile>
	    <persistenceunit>MythPodcasterPU</persistenceunit>
	    <outputfilename>schema-drop_and_create.sql</outputfilename>
	  </componentProperties>
	</configuration>
	<dependencies>
	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.0</version>
	<configuration>
	  <warSourceDirectory>${basedir}/war</warSourceDirectory>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>gwt-maven-plugin</artifactId>
	<version>${gwt.version}-SNAPSHOT</version>
	<executions>
	  <execution>
	    <configuration>
	      <module>net.urlgrey.mythpodcaster.MythPodcaster</module>
	    </configuration>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <name>mythpodcaster</name>
	  <group>Applications/Multimedia</group>
	  <license>2009-2012</license>
	  <copyright>GPLv3</copyright>
	  <description>A Java web application that transcodes MythTV recordings and publishes them through RSS feeds.</description>
          <mappings>
            <mapping>
              <directory>/etc/mythpodcaster</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>0755</filemode>
              <username>tomcat</username>
              <groupname>tomcat</groupname>
	      <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>${basedir}/src/main/conf</location>
                  <includes>
                    <include>log4j.xml</include>
                    <include>feed_file_transformation.xslt</include>
                    <include>transcoding_profiles.xml</include>
                    <include>subscriptions.xml</include>
                    <include>mythpodcaster.properties</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/httpd/conf.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <filemode>0755</filemode>
              <username>tomcat</username>
              <groupname>tomcat</groupname>
              <sources>
                <source>
                  <location>${basedir}/src/main/conf/httpd/mythpodcaster.conf</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/var/log/mythpodcaster</directory>
              <filemode>755</filemode>
              <username>tomcat</username>
              <groupname>tomcat</groupname>
            </mapping>

            <mapping>
              <directory>/var/mythpodcaster/rss</directory>
              <filemode>755</filemode>
              <username>tomcat</username>
              <groupname>tomcat</groupname>
            </mapping>

            <mapping>
              <directory>/var/www/html/mythpodcaster</directory>
              <filemode>755</filemode>
              <username>tomcat</username>
              <groupname>tomcat</groupname>
            </mapping>

            <mapping>
              <directory>/var/www/html/mythpodcaster/rss</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>755</filemode>
              <username>tomcat</username>
              <groupname>tomcat</groupname>
	      <sources>
                <softlinkSource>
                  <location>/var/mythpodcaster/rss</location>
                </softlinkSource>
	      </sources>
            </mapping>

            <mapping>
              <directory>/usr/share/tomcat6/webapps/MythPodcaster</directory>
              <directoryIncluded>true</directoryIncluded>
              <filemode>0755</filemode>
              <username>tomcat</username>
              <groupname>tomcat</groupname>
              <sources>
                <source>
                  <location>${basedir}/target/MythPodcaster-${version}</location>
                </source>
              </sources>
            </mapping>

          </mappings>

          <requires>
            <require>tomcat6</require>
            <require>httpd</require>
          </requires>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
