# Update the contents of this file to include database connection details
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1/mythconverg
hibernate.connection.username=mythtv
hibernate.connection.password=mythtv
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Directory where the RSS feeds and transcoded clips will be stored
# Probably a path served up by the Apache HTTPD server
static.content.path=/var/mythpodcaster/rss

# The URL that will be embedded in the RSS feeds linking to the transcoded
# clip files
static.content.url=http://127.0.0.1/mythpodcaster/rss

# File Extension associated with the Podcast Feeds
feed.file.extension=.rss

# Location of Segmenter binary
# See http://www.ioncannon.net/programming/452/iphone-http-streaming-with-ffmpeg-and-an-open-source-segmenter/
segmenter.location=/usr/local/bin/segmenter

# Location of FFMPEG binary
ffmpeg.location=/usr/bin/ffmpeg

# Location of qt-faststart binary
# See http://multimedia.cx/eggs/improving-qt-faststart/
faststart.location=/usr/local/bin/qt-faststart

# CRON expression that controls how frequently and when the RSS feeds are generated (Default is every 5 minutes, 30 seconds in)
rss.cron=30 0/5 * * * ?

#
# Pool settings for multi-threaded execution of transcoding jobs:

# Core number of threads in the task-worker pool (minimum threads to keep 
# cached), default 1
core.pool.size=1

# Maximum number of threads running concurrently in the task-worker pool, 
# default 1
# To have 2 threads running concurrently, set this value to 2
max.pool.size=1

# Maximum number of tasks that will be queued up for handling by threads in 
# the pool
task.queue.capacity=1000

# Extension to assign to the feed transformation output file.  For instance ".html" with subscription 123
# lead to "123.html"
# Default: .html
feed.transformation.output.file.extension=.html

# Location of an alternate feed transformation XSLT file
# Default: /etc/mythpodcaster/feed_file_transformation.xslt
feed.transformation.template.file=/etc/mythpodcaster/feed_file_transformation.xslt

# Number of jobs to keep in history for display in UI
job.history.size=20
