# Update the contents of this file to include database connection details
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1/mythconverg
hibernate.connection.password=mythtv
hibernate.connection.username=mythtv
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Directory where the subscriptions configuration file will be stored
subscriptions.config.path=/etc/mythpodcaster/subscriptions.xml

# Directory where the RSS feeds and transcoded clips will be stored
# Probably a path served up by the Apache HTTPD server
static.content.path=/usr/share/mythpodcaster/rss

# The URL that will be embedded in the RSS feeds linking to the transcoded
# clip files
static.content.url=http://127.0.0.1/mythpodcaster/rss

# File Extension associated with the Podcast Feeds
feed.file.extension=.rss

# Location of Segmenter binary
# See http://www.ioncannon.net/programming/452/iphone-http-streaming-with-ffmpeg-and-an-open-source-segmenter/
segmenter.location=/usr/local/bin/segmenter

# Location of FFMPEG binary
ffmpeg.location=/usr/bin/ffmpeg

# CRON expression that controls how frequently and when the RSS feeds are generated (Default is every 5 minutes, 30 seconds in)
rss.cron=30 0/5 * * * ?
